const player = {
  id: '',
  connectionId: '',
  name: '',
  avatar_url: ''
}

const netstration = {
  id: '',
  gameId: '',
  title: '',
  turns: [
    {
      type: 'drawing',
      url: '',
      playerId: ''
    },
    {
      type: 'guess',
      title: '',
      playerId: ''
    }
  ]
};

netstration: {
  remaining_players: [
    { connectionId }
  ]
}



const game = {
  id: '',
  state: '',
  players: [],
  netstrations: []
}

// messages
const netstrationMessage = {
  type: '',
  data: {}
}
const enterGameLobbyMessage = {
  roomcode: '',
  game: {}
}


netstrations-dev-rooms
  room_code: string
  host_connection_id: string

HOMEPAGE /
> [join game]: roomcode
> [create game]
! get new game id

GAME LOBBY ENTRY /{roomcode}
> enter name: name
> draw avatar: [img capture]
> [join]
> establish websocket
! add connection to game
! send game model

GAME LOBBY
> see other joined players
> select topic pack
> [start]

! generate player chains for each player
! send topic to each player

GAME DRAW PHASE
> display title
> display timer
> draw picture
> [send]



POST /games
{
  id: ''
}


playerOrders: {
  2: [
    [0, 1],
    [1, 0]
  ],
  3: [
    [0, 1, 2],
    [1, 2, 0],
    [2, 0, 1]
  ],
  4: [
    [0, 1, 2, 3],
    [1, 3, 0, 2],
    [2, 0, 3, 1],
    [3, 2, 1, 0]
  ],
  5: [
    [0, 1, 2, 3, 4],
    [1, 2, 3, 4, 0],
    [2, 4, 1, 0, 3],
    [3, 0, 4, 1, 2],
    [4, 3, 0, 2, 1]
  ],
  6: [
    [0, 5, 2, 3, 1, 4],
    [1, 0, 3, 4, 2, 5],
    [2, 1, 4, 5, 3, 0],
    [3, 2, 5, 0, 4, 1],
    [4, 3, 0, 1, 5, 2],
    [5, 4, 1, 2, 0, 3]
  ],
  7: [
    [0, 6, 2, 4, 1, 5, 3],
    [1, 0, 3, 5, 2, 6, 4],
    [2, 1, 4, 6, 3, 0, 5],
    [3, 2, 5, 0, 4, 1, 6],
    [4, 3, 6, 1, 5, 2, 0],
    [5, 4, 0, 2, 6, 3, 1],
    [6, 5, 1, 3, 0, 4, 2],
  ],
  8: [
    [0, 2, 4, 5, 3, 6, 1, 7],
    [1, 3, 5, 6, 4, 7, 2, 0],
    [2, 4, 6, 7, 5, 0, 3, 1],
    [3, 5, 7, 0, 6, 1, 4, 2],
    [4, 6, 0, 1, 7, 2, 5, 3],
    [5, 7, 1, 2, 0, 3, 6, 4],
    [6, 0, 2, 3, 1, 4, 7, 5],
    [7, 1, 3, 4, 2, 5, 0, 6]
  ]
}

01 23 45
54 32 10
32 01 54
45 10 23
23 45 01
10 54 32

DG DG DG
01 23 45
12 34 50
23 45 01
34 50 12
45 01 23
50 12 34

01
02
03
04
05

10
12
13
14
15

20
21
23
24
25

30
31
32
34
35

40
41
42
43
45

50
51
52
53
54